<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪tabswitch</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#tab{
		width: 358px;
		margin: 10px auto;
	}
	#tab .button{
		width: 358px;
		height: 36px;

	}
	#tab .button ul{
		width: 100%;
		height: 100%;
		border: 1px solid #dbdee1;
		background: #F8F8F8;
	}
	#tab .button li{
		float: left;
		list-style: none;
		height: 35px;
		cursor: pointer;
	}
	#tab .button li a{
		width: 32px;
		color: #000;
		padding: 0 12px 0 13px;
		font-size: 18px;
		line-height: 36px;
		text-decoration: none;
	}
	#tab .button li a:hover{
		color: #ff8400;
	}
	#tab .button li.active{
		border-top: 3px solid #ff8400;
		background:#fff; 
		margin: -1px 0 0 -1px;
		border-right: 1px solid #dbdee1;
	}
	.show{
		width: 100%;
		height: auto;
		margin-top:20px;
	}
	.show ul{
		width: 100%;
        background: #ffffff;
	}
	.show ul:after{
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
		line-height: 0;
		content: "";
	}
	.show ul li{
		float: left;
		width: 100%;
		height: 1.2em;
		overflow: hidden;
		margin: 5px 0;
		display: none;
	}
	.show ul li a{
		font-size: 16px;
		text-decoration: none;
	}
	.show ul.active li{
		display: block;
	}
	</style>
</head>
<body>
	<div id="tab">
		<div class="button">
			<ul id="button">
				<li class="active"><a href="javascript:;">新闻</a></li>
				<li><a href="javascript:;">看浙江</a></li>
			</ul>
		</div>
		<div class="show" id="show">
			<ul class="active" >
				<li><a href="">习近平关于培养四有军人论述摘编印发</a></li>
				<li><a href="">李克强看望沉船事件获救者 三峡降水位获赞 65人遇难</a></li>
			</ul>
			<ul >
				<li><a href="">李克强看望沉船事件获救者 三峡降水位获赞 65人遇难</a></li>
				<li><a href="">李克强看望沉船事件获救者 三峡降水位获赞 65人遇难</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
	var i, button_li=document.getElementById("button").getElementsByTagName("li")
	, show_ul=document.getElementById("show").getElementsByTagName("ul");
	for(i=0;i<button_li.length;i++){
        button_li[i].index=i;
		button_li[i].onmouseover=function(){
			for(i=0;i<show_ul.length;i++){
				button_li[i].className="";
				show_ul[i].className="";
			}
            this.className+=" active";
			show_ul[this.index].className+=" active";
		}
	}
	</script>
</body>
</html>