<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡横向</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: "Microsoft Yahei";
	}
	.menu{
		width: 200px;
		height: auto;
		-webkit-user-select:none;
    	-moz-user-select:none;
    	-ms-user-select:none;
    	user-select:none;
    	cursor: pointer;
	}
	.menu p,ul li{
		height: 40px;
		text-align: center;
		font-size: 14px;
		line-height: 40px;
	}
	.menu p{
		background-color: #333;
		color: #fff;
		
	}
	ul li:hover{
		background-color: #999;
		color: #fff;
	}
	ul li{
		background-color: #fff;
		color: #333;
	}
	ul{
		display: none;
	}
	</style>
</head>
<body>
	<div class="menu" id="menu">
		<div>
			<p>Web前端</p>
			<ul>
				<li>JavaScript</li>
				<li>DIV+CSS</li>
				<li>jQuery</li>
			</ul>
		</div>
		<div>
			<p>后台脚本</p>
			<ul>
				<li>PHP</li>
				<li>ASP.net</li>
				<li>JSP</li>
			</ul>
		</div>
		<div>
			<p>前端框架</p>
			<ul>
				<li>Extjs</li>
				<li>Esspress</li>
				<li>YUI</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
	/*
	*延迟
	*/
	var timer=null;
	var p=document.getElementById("menu").getElementsByTagName("p");
	var ul=document.getElementById("menu").getElementsByTagName("ul");
	for(var i in p){
		p[i].index=i;
		p[i].onclick=function(){
			if(timer){
				clearTimeout(timer);
				timer=null;
			}
		var that=this;
		timer=setTimeout(function() {
				if(ul[that.index].style.display=="block"){
				ul[that.index].style.display="none";
			}
			else{
				ul[that.index].style.display="block"
			}
			}, 500);
			
		}
	}
	</script>
</body>
</html>